<!DOCTYPE html>
<html>
<head>
    <link href="./style.css" rel="stylesheet" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

    body, html {
    	height: 100%;
    }

    li{
    float: left;
    width: 25%;
    }
    .hero-image {
    	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://cdn.pixabay.com/photo/2015/11/02/20/27/taco-1018962_1280.jpg");
    	height: 50%;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
    	position: relative;
    }

    .hero-text{text-align: center;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	color: white;
    }
    li:hover{
    border-bottom: 4px solid black;
    color: #FFFFFF;
    }

    #header{
        padding-bottom:40px;
        background-color: pink;
    }

    #footer{
    	bottom: 0;
    	background-color: #84D0F2;
    	text-align: center;
    }
    .row{
        display: flex;
        flex-direction: row;
    }
    .column{
        text-align :center;
        margin: 10px;
    }
     </style>
</head>
<body>
  <form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
<!-- HEADER -->
<div id="header">
<h1 id="homeHeader">Tast like home</h1>
	<ul>
	<li id="home">Home</li>
	<li id="about">About Us</li>
	<li id="menu">Menu</li>
	<li id="location">Location</li>
	</ul>
</div>
<li class="navItem" id="home">
            	    Home
            	</li>
            	<li class="navItem" id="about">
            	    About Us
            	</li>
            	<li class="navItem" id="menu">
            	    Menu
            	</li>
            	<li class="navItem" id="location">
            	    Location
            	</li>
            	<div id="footer">
        	<h3>Contact Information</h3>
        	<p>999-999-9999</p>
        	<p>sombrerotaco@example.com</p>
        	<p id="locationHeader">Location: Dallas Farmers Market</p>
        </div>
<!-- ABOUT US -->

 <div class="hero-image">


        </div>
        	<div class="hero-text">
            	<p>Where organic produce meets Mexican flavor!</p>
        	</div>
        <h1>Sombreros</h1>
<!-- MENU -->
   <div class="menu">

            <h2 id="menuHeader">Menu</h2>

        </div>
            <h3>Entrees</h3>
            <ul>
                <li> cheeseburger $2</li>
                <li>Asada tacos $2</li>
                <li>spaghetti $2</li>
                <li>Pizza $2</li>
            </ul>
            <br>
              <h3>Sides</h3>
            <ul>
                <li>banana pudding $3</li>
                <li>chocolate fudge $3</li>
                <li>apple pie and vanilla ice cream $4</li>
            </ul>
              <h3>Desserts</h3>

            <ul>
                <li>Spanish rice $1</li>
                <li>Salad $3</li>
                <li>Fries $2</li>
            </ul>
            <br>
             <h3>Drinks</h3>
            <ul>
                <li>water 0.99</li>
                <li>Sprite $2</li>
                <li>Coca-Cola $2</li>
            </ul>
 <br>
        <br>
<div class="row">
    <div class="menu">

            <h2 id="menuHeader">Menu</h2>

        </div>
            <div class="column">
            	<h2 id="aboutHeader">About Us</h2>
            	<p></p>
            </div>

            <div class="column">
                <h2>Founders</h2>
                <p></p>
            </div>

        </div>

<!-- FOOTER-->
<div id="footer">
	<h3>Contact Information</h3>
	<p>999-999-9999</p>
	<p>sombrerotaco@example.com</p>
	<p id="locationHeader">Location: Dallas Farmers Market</p>
</div>
</body>
<script src="./main.js"></script>

</html>
