<html>
<head><link href="./style.css" rel="stylesheet" />
<style>
{@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

	body, html {
		height: 100%;
	}

	.hero-image {
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://cdn.pixabay.com/photo/2015/11/02/20/27/taco-1018962_1280.jpg");
		height: 50%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	.hero-text{text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}
	list-style-type: none;
	width: 100%;
	}

	li{
	float: left;
	width: 25%;
	}

	li:hover{
	borde: #FFFFFF;
	}

	#header{
	padding-bottom:40px;
	background-color: red;
	}#footer{
		bottom: 0;
		background-color: #84D0F2;
		text-align: center;
	}

	body, html {
		height: 100%;
	}

</style>
</head>
<body>
	<form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
<!-- HEADER -->
<!-- ABOUT US -->

<!-- MENU -->

<!-- FOOTER-->

</body>

</html>
<div id="header">
<h1 id="homeHeader">China meals on wheels</h1>
	<ul>
	<li id="home">Home</li>
	<li id="about">About Us</li><div class="hero-image">
	<div class="hero-text">
	<li id="menu">Menu</li>
	<li id="location">Location</li>
	</ul>
</div
<div class="row">
<div class="column">
	<h2 id="aboutHeader">About Us</h2>
	<p>China meals on wheels consists of authentic Chinese culture
We hope y'all like our food we've been working on.  We really want y'all to enjoy. Any questions please feel free to contact us.
</p>
</div>

<div class="column">
<h2>Founders</h2>
<p>This Chinese truck was founded by me Alessandra,I really wanted to share the way i made China food to people.</p></div>

</div>
 <div id="footer">
	<h3>Contact Information</h3>
	<p>123-456-7890</p>
	<p>chinamealsonwheelso@example.com</p>
	<p id="locationHeader">Location: Dallas Farmers Market</p>
 </div>
<script src="./main.js"></script>
