<head>
<link href="./style.css" rel="stylesheet" />
<style>
	@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

	body, html {
		height: 100%;
	}

	.hero-image {
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://cdn.pixabay.com/photo/2018/09/14/11/12/food-3676796_960_720.jpg");
		height: 50%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	.hero-text {text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}

	</style>
</head>
<body>
	<form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
<div class="hero-image">
	<div class="hero-text">
	<h1>Grillers</h1>
	<p>Where Barbeque Is True for You</p>
	</div>
</div>
<div class="row">
<div class="column">
	<h2 id="aboutHeader">About Us</h2>
	<p>Texas BBQ Truck has authentic barbeque and great workers. Our signature dish is our Chopped Beef Sandwich. Our goal is to spread our delicious barbeque through our community and the city at large.</p>
</div>

<div class="column">
<h2>Founders</h2>
<p>The Texas BBQ Truck was founded by a entrepreneur named Cameron, who wanted to share his passion for barbeque with other people.</p>
</div>

</div>
 <h3>Entrees</h3>
            <ul>
                <li>Ribs(1 Rack) $7</li>
                <li>Sausage $6</li>
                <li>Chopped Beef Sandwich $9</li>
                <li>Brisket Plate $9</li>
                <li>Steak Plate $11</li>
                <li>Vegan Burger</li>

            </ul>
            <br>

<h3>Sides</h3>
<ul>
<li>Corn On The Cob $3</li>
<li>Potato Salad  $3</li>
<li>Fries $2.50</li>
<li>Fruit Cup $2<li>
<li>Vegie Cup</li>
</ul><br>
<h3>Desserts</h3>

<ul>
<li>Brownie $5</li>
<li>Pound Cake $5</li>
<li>Lemon Glazed Cake $5.50</li>
</ul><br>

<h3>Drinks</h3>

<ul>
<li>Sprite or Fanta $2</li>
<li>Water $1</li>
<li>Gatorade or Powerade $3</li>
<li>Tea(Sweetened or Unsweetened </li>
</ul>


<h2>Why Should You Choose Us</h2>

<li>You should choose us because we care about you annd what you want, also we have great customer service and make sure you get what you want and when you want. So stop by your local barbeque and be hungry no more. Also 5% of our profits go to the Hope for Children Foundation. THANK YOU!!</li>

<script src="./main.js"></script>
</body>
