<!DOCTYPE html>
<html>
<head><link href="./style.css" rel="stylesheet" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

body, html {
	height: 100%;
}
ul{
    list-style-type: none;
    width: 100%;
}

li{
float: left;
width: 25%;
}

.navItem:hover{
border-bottom: 4px solid black;
color: #FFFCFC;
}

#header{
    padding-bottom:40px;
    background-color: blue;
}
.hero-image {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://cdn.pixabay.com/photo/2014/12/21/23/24/spare-ribs-575310_960_720.png");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text{text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

#footer{
	bottom: 0;
	background-color:
#F52121;
	text-align: center;
}
</style>
</head>
<body>
	<form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
<!-- HEADER -->
<div id="header">
<h1 id="homeHeader">Texas Way BBQ</h1>
	<ul>
	<li class="navItem" id="home">
            	    Home
            	</li>
            	<li class="navItem" id="about">
            	    About Us
            	</li>
            	<li class="navItem" id="menu">
            	    Menu
            	</li>
            	<li class="navItem" id="location">
            	    Location
            	</li>
	</ul>
</div>
<!-- ABOUT US -->

<div class="hero-image">

        	<div class="hero-text">
            	<h1>Texas Way BBQ</h1>
            	<p>Where authenic we make the best BBQ!</p>
        	</div>

        </div>

        <div class="row">
            <div class="column">
            	<h2 id="aboutHeader">About Us</h2>
            	<p>Texas Way is more than just BBQ ours is autentic it really brings the texas culture with the BBQ</p>
            </div>

            <div class="column">
                <h2>Founders</h2>
                <p>Young eunterpenuer Elijah Harrison Founder of Texas way BBQ made Texas way BBQ because of his love of BBQ</p>
            </div>

        </div>
<!-- MENU -->
 <div class="menu">

            <h2 id="menuHeader">Menu</h2>
            <h3>Entrees</h3>
            <ul>
                <li>Brisket $5 </li>
                <li>Ribs $8</li>
                <li>Links $5</li>
                <li>Wings $5</li>
                <li>Steak $5</li>
                <li>Pork $5</li>
                <li>BBQ sandwich $5</li>
            </ul>
            <br><br>
            <h3>Sides</h3>
            <ul>
                <li>Mac & Cheese $3</li>
                <li>  Sweet beans $3</li>
                <li>Fries $3</li>
                <li> Salad $2</li>
                <li>Elijah's secret sauce $.50</li>
            </ul>
            <br><br>
            <h4> Dessert</h4>
            <ul>
                <li> Apple pie $1</li>
                <li>Peach cobbler $1</li>
                <li> Cake $1</li>
            </ul>
            <br><br>
            <h4> Drinks</h4>
            <li>Sprite $1</li>
            <li>Big Red $1</li>
            <li>DR pepper $1</li>
            <li>Coca Cola $1</li>
            <li>Fanta $1</li>
            <li>Fuit punch$1</li>
            <li>Sweet tea $1</li>
            <li>Water $1</li>
            <ul>
       </div>



<!-- FOOTER-->
<div id="footer">
	<h3>Contact Information</h3>
	<p>666-777-8888</p>
	<p>TexasWay@gmail.com</p>
	<p id="locationHeader">Location:The Colony,TX Truckyard </p>
</div>

</body>
<script src="./main.js"></script>
</html>
