<!DOCTYPE html>
<html>
<head><link href="./style.css" rel="stylesheet" />
<style>
body, html {
	height: 100%;
}


ul{
list-style-type: none;
width: 100%;
}

li{
float: left;
width: 25%;
}

li:hover{
border-bottom: 4px solid black;
color: #FFFFFF;
}



#header{
padding-bottom:40px;
background-color: red;
}

.hero-image {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text{
    text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}


#footer{
	bottom: 0;
	background-color: #84D0F2;
	text-align: center;
} 
</style>
</head>
<body>
  <form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
<!-- HEADER -->
<div id="header">
    <h1 id="homeHeader">Gabe's burger shop</h1>

<ul id="navList">
            	<li class="navItem" id="home">
            	    Home
            	</li>
            	<li class="navItem" id="about">
            	    About Us
            	</li>
            	<li class="navItem" id="menu">
            	    Menu
            	</li>
            	<li class="navItem" id="location">
            	    Location
            	</li>
        	</ul>
</div>
<!-- ABOUT US -->
  <div class="hero-image">
        	<div class="hero-text">
            	<h1>Gabe's burger shop</h1>
            	<p>Char-grilled and flavor-filled!</p>
        	</div>
        </div>
   <div class="row">

            <div class="column">
            	<h2 id="aboutHeader">About Us</h2>
            	<p>
            	  You can find us in dallas tx
                </p>
            </div>

            <div class="column">
                <h2>Founders</h2>
                <p>
                  Gabriel Whittington
                </p>
            </div>

        </div>

<!-- MENU -->
 <div class="menu">
     <h2 id="menuHeader">Menu</h2>
             <h3>Desserts</h3>

            <ul>
                <li>Strawberry shortcake $3.00</li>
                <li>Churros$2.00</li>
                <li>Funnle cake $2.00</li>
            </ul>
            <br><br><br>
<h3>Drinks</h3>

            <ul>
                <li>Water$1.00</li>
                <li>soda $1.00</li>
                <li>limonade $1.00</li>
            </ul>
         <br><br>
          <h3>Entrees</h3>
            <ul>
                <li>cheesy buns $6.00</li>
                <li>Baconlicious $5.00</li>
                <li>HOTbuns $4.00</li>
                <li>Sweet&spicy $4.00</li>
            </ul>
            <br>

<h3>Sides</h3>
            <ul>
                <li>Hot potatos$1.00</li>
                <li>Mozzarella sticks $2.00</li>
                <li>Chips $1.00</li>
            </ul>
            <br>



<!-- FOOTER-->
<div id="footer">
	<h3>Contact Information</h3>
	<p>999-999-9999</p>
	<p>Gabe's burger shop@gmail.com</p>
	<p id="locationHeader">Location: Dallas Farmers Market</p>
</div>

</body>
<script src="./main.js"></script>
</html>
