<!DOCTYPE html>
<html>
<head><link href="./style.css" rel="stylesheet" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

body, html {
	height: 100%;
}
ul{
    list-style-type: none;
    width:100%;
}

li{
    float:left;
    width:25%;
}
li:hover{
border-bottom: 4px solid black;
color: #FFFFFF;
}

#header{
    padding-bottom:40px;
    background-color:rgb(155,228,236);
}
.hero-image {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://cdn.pixabay.com/photo/2015/11/02/20/27/taco-1018962_1280.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text{text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.row{
    display: flex;
    flex-direction: row;
}
.column{
     text-align :center;
    margin: 10px;
}
#footer{
	bottom: 0;
	background-color:rgb(104,225,249) ;
	text-align: center;
}
.menu{
    background-color:rgb(154,220,228);
}
</style>
</head>
<body>
	<form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
<!-- HEADER -->
<div id="header">
<h1 id="homeHeader">Mexican in a truck</h1>
	<ul>
	<li id="home">Home</li>
	<li id="about">About Us</li>
	<li id="menu">Menu</li>
	<li id="location">Location</li>
	</ul>
</div>
<!-- ABOUT US -->
 <div class="hero-image">
        	<div class="hero-text">
            	<h1>Mexican in a truck</h1>
            	<p>Where authentic is real!</p>
        	</div>
        </div>
        <!---->
<div class="row">
            <div class="column">
            	<h2 id="aboutHeader">About Us</h2>
            	<p>Mexican in a truck is a food truck that sells real authentic Mexican food. What makes us so different is that we sell authentic
            	Mexican food and for a cheap price. We also have a veggie menu of different delicious Mexican foods. Hope you like Mexican in a truck.</p>
            </div>

            <div class="column">
                <h2>Founders</h2>
                <p>This food truck was founded by a 12 year old named Laura Cottingham she wanted to sell real authentic food and for a cheap price. Laura also wanted to make healthy options for people. That is why she made a veggie menu just for our vegetable lovers.</p>
            </div>

        </div>
<!-- MENU -->
<div class="menu">
    <h2 id="menuheader">Menu</h2>
     <h3>Entrees</h3>
            <ul>
                <li>Jumbo black bean burrito $5</li>
                <li>Sopes $2</li>
                <li>Tacos de carne asada $3</li>
                <li>Customized toastada $3</li>
            </ul>
            <br>
               <h3>Sides</h3>
            <ul>
                <li>Rice and black beans $1.50</li>
                <li>Chips and salsa $2.50</li>
                <li>Elotes $3.50</li>
            </ul>
            <br>
            <h3>Veggie Menu</h3>
            <ul>
                <li>Mexican salad $3</li>
                <li>Veggie quesadilla $2.50</li>
                <li>Veggie taco bowl $3.50</li>
            </ul>
            <br>
             <h3>Drinks</h3>
            <ul>
                <li>Agua de Horchata $2</li>
                <li>Agua de Jamaica $2</li>
                <li>Water $2</li>
                <li>Agua de Fruta $2</li>
                <li>Agua de Tamarindo $2</li>
                <li>Lemonade $2</li>
                <li>Soft drinks $2</li>
            </ul>
 <br>
        <br>
</div>

<!-- FOOTER-->
<div id="footer">
	<h3>Contact Information</h3>
	<p>485-596-5678</p>
	<p>Mexintruck@gmail.com</p>
	<p id="locationHeader">Location: Farmers Branch Farmers Market</p>
</div>
</body>
<script src="./main.js"></script>
</html>
