
<div class="column"><html>
	<head><link href="./style.css" rel="stylesheet" />
<style>
ul{
	list-style-type: none;
	width: 100%;
	}
	li{
	float: left;
	width: 25%;
	}

	li:hover{
	border-bottom: 4px solid black;
	color: ##7485C3;
	}
	#header{
	padding-bottom:40px;
	background-color: blue;
	}

	#footer{
		bottom: 0;
		background-color: #84D0F2;
		text-align: center;
	}

	body, html {
		height: 100%;
	}

	.hero-image{
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("");height: 50%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.hero-text{text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}
</style>
	</head>

	<body>
		<form>
	 <input type="button" value="Go back!" onclick="history.back()">
	</form>
	<!-- HEADER -->
	<div id="header">
	<h1 id="homeHeader">pizzzaghetti</h1>
		<ul>
		<li id="home">Home</li>
		<li id="about">About Us</li>
		<li id="menu">Menu</li>
		<li id="location">Location</li>
		</ul></div>
	<!-- ABOUT US -->
	 <div class="hero ">
			<div class="hero-text">
			<h1>pizza</h1>
			<p>fresh n homemade</p>
			</div>
		</div>

	<!-- MENU -->
	Spaghetti,
	Pizza,
	Mozzarella sticks,
	Sides:
	Salad,
	Fruit bowl,
	Smoothie

	<div class="row">
		<h2 id="aboutHeader">About Us</h2>
		<p>Pizzaghetti is made with fresh ingredients. We use homemade and we try to make it as homemade as possible.</p>
	</div>

	<div class="column">
	<h2>Founders</h2>
	<p>Leslie Maldonado
	</p>
	</div>

	</div>

	 <div class="menu">

				<h2 id="menuHeader">Menu</h2>


			   <h3>Entrees</h3>
				<ul>
					<li>Pasta $6-10</li>
					<li>spaghtti $6-10</li>
					<li>whole pizza $5-7</li>
					<li>pizza slice $2</li>
				</ul>
				<br>




			<h3>Sides</h3>
				<ul>
					<li>mozzarella sticks $3</li>
					<li>Salad $3</li>
					<li></li>
				</ul>
				<br>
				<h2 id="menuHeader"></h2>



		   <h3>Desserts</h3>

				<ul>
					<li>Fruit Salad $4</li>
					<li>smoothies $4</li>
					</ul>
				<br>

				<h3>Drinks</h3>

				<ul>
					<li>smoothies$4</li>
					<li>soft drinks $2</li>
					<li>Water $1</li>
				</ul>

	 </div>

	<!-- FOOTER-->
	<div id="footer">
		<h3>Contact Information</h3>
		<p>2146548765</p>
		<p>lesliem190501@gift4sacademy.net</p>
		<p id="locationHeader">Location:carrolton tx</p>
	</div>
	</body>
	<script src="./main.js"></script>
	</html>
