<html>
<head><link href="./style.css" rel="stylesheet" />
<style> @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
p{
   font-family: 'PT Serif', serif;
}
ul{
list-style-type: none;
width: 100%;
}
li{
    float:left;
    width:25%;
}
.novItem:hover{
border-bottom: 4px solid black;
color: #FFFFFF;
}
#header{
padding-bottom:40px;
background-color: pink;
}
.hero-image {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.pexels.com/photos/775863/pexels-photo-775863.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
	height: 95%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text{
    text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;

}
.row{
    display: flex;
    flex-direction: row;
}
.column{
    text-align: center;
    margin: 10px;
}
#footer{
    bottom:0;
    background-color:#52DBE8;
    text-align:center;
}
body, html {
	height: 100%;
}</style>
</head>
<body>
  <form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
<!-- HEADER -->
  <div id="header">
<h1 id="homeHeader">Mekki's Seafood</h1>
        	<ul>
            	<li id="home">Home</li>
            	<li id="about">About Us</li>
            	<li id="menu">Menu</li>
            	<li id="location">Location</li>
        	</ul>
        </div>
<!-- ABOUT US -->
<div class="hero-image">

        	<div class="hero-text">
            	<h1>Mekki's Seafood</h1>
            	<p>Where the best seafood is !</p>
        	</div>

        </div>
        <div class="row">
            <div class="column">
            	<h2 id="aboutHeader">About Us</h2>
            	<p></p>
            </div>

            <div class="column">
            <h2>Founders</h2>
            <p></p>
            </div>

        </div>
<!-- MENU -->
<div class="menu">

            <h2 id="menuHeader">Menu</h2>
            <h3>Entrees</h3>
            <ul>
                <li>Crab legs $15</li>
                <li>Lobster $10</li>
                <li>Catfish meal $7</li>
                <li>Shrimp $10</li>
                <li>Signature plate $35</li>
                <li>crawfish $10</li>
                <li></li>

            </ul>

            <br>
            <h3>Sides</h3>
            <ul>
                <li>Patatos $1</li>
                <li>Salad $3</li>
                <li>Fries $2</li>
                <li>Corn on the cob</li>
                <li></li>
                <li>Sausage</li>
            </ul>

            <br>
 <h3>Drinks</h3>
            <ul>
                <li>Sprite $4</li>
                <li>Dr.pepper $1</li>
                <li>Water $2</li>
                <li>Lemonade $1</li>
                <li>Pink lemonade $2</li>
                <li>Fanta $1</li>
            </ul>

            <br>
            <h3>Desserts</h3>
            <ul>
                <li>friut salad $1</li>
                <li>Icecream cone $1</li>
                <li></li>
            </ul>
            <br>
        </div>



<!-- FOOTER-->
<div id="footer">
	<h3>Contact Information</h3>
	<p>2145185763</p>
	<p> mekigyahm@gmail.com.com</p>
	<p id="locationHeader">Location: Dallas Farmers Market</p>
	<div class="hero-image">
        	<div class="hero-text">

            	<p>Where organic produce meets Mexican flavor!</p>
        	</div>
        </div>
</div>
</body>
<script src="./main.js"></script>
</html>
