<!DOCTYPE html>
<html>
    <head><link href="./style.css" rel="stylesheet" />
      <style> @import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap');
      body, html {
      	height: 100%;
      }

      h1{
          font-family: 'Lexend Zetta', sans-serif;
      }

      ul{
      list-style-type: none;
      width: 100%;
      }

      li{
      float: left;
      width: 25%;
      }

      li:hover{
      border-bottom: 4px solid #E8C108;
      color: #FFFFFF;
      }


      #header{
      padding-bottom:40px;
      background-color:#E8C108;
      }


      .hero-image {
      	background-image:  linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("https://images.pexels.com/photos/42326/noodles-pasta-spaghetti-farfalle-42326.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
      	height: 50%;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      	position: relative;
      }

      .hero-text{text-align: center;
      	position: absolute;
      	top: 50%;
      	left: 50%;
      	transform: translate(-50%, -50%);
      	color: white;
      }




      #footer{
      	bottom: 0;
      	background-color:#E8C108;
      	text-align: center;
      }  </style>
    </head>
    <body>
      <form>
     <input type="button" value="Go back!" onclick="history.back()">
    </form>
    <!-- HEADER -->
    <div id="header">
    <h1 id="homeHeader">Raegan's Pasta Palace</h1>
	<ul>
	    <li id="home">Home</li>
	    <li id="about">About Us</li>
	    <li id="menu">Menu</li>
	    <li id="location">Location</li>
	</ul>
    </div>
    <!-- ABOUT US -->


    <div class="hero-image">


        	<div class="hero-text">
            	<h1>The Pasta Palace</h1>
            	<p>Where you get the best pasta on the planet</p>
        	</div>
        </div>
          <div class="row">
            <div class="column">
            	<h2 id="aboutHeader">About Us</h2>
            	<p>We are trying to sell unique pasta that people usually wont eat . We try to inquorage people to try new things.If you try something u might actully like it</p>
            </div>

            <div class="column">
                <h2>Founders</h2>
                <p>A young food truck owner named Raegan trying to sell uniqe itallian food</p>
            </div>

        </div>



    <!-- MENU -->
     <div class="menu">

            <h2 id="menuHeader">Menu</h2>

            <h3>Entrees</h3>
            <ul>
                <li>chicken alfredo $5</li>
                <li> hawain sphagehtti $6</li>
                <li> chicken marinara $5</li>
               <li> build your own pasta $5</li>
               <li>  lasangna $5</li>
            </ul>
            <br>
            <br>
            <h3>Sides</h3>
            <ul>

                <li>Salad $2</li>
                <li>breadsticks comes warm alfredo sauce $2</li>
            </ul>
            <br>
            <h3>Drinks</h3>

            <ul></li>
                <li>soft drinks $1</li>
                <li>Water $1</li>
                <li>lemonade$1</li>
            </ul>
            <br>




        </div><br><br>


    <!-- FOOTER-->
    <div id="footer">
	<h3>Contact Information</h3>
	<p>123-456-7890</p>
	<p>pastapalace@gmail.com</p>
	<p id="locationHeader">Location: Dallas Farmers Market</p>
	<p>Thank you for visiting our website</p>
</div>

    </body>
    <script src="./main.js"></script>
</html>
