<html>
<head><link href="./style.css" rel="stylesheet" />
<style> ul{
	list-style-type: none;
	width: 100%;
	}

	li{
	float: left;
	width: 25%;
	}

	li:hover{
	border-bottom: 4px solid black;
	color: #FFFFFF;
	}

	#header{
	padding-bottom:40px;
	background-color: orange;
	}
	#footer{
		bottom: 0;
		background-color: orange;
		text-align: center;
	}


	body, html {
		height: 100%;
	}

	.hero-image {
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://cdn.pixabay.com/photo/2017/09/03/01/17/wings-2709068__340.jpg");
		height: 50%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	.hero-text{
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}</style>
</head>
<body>
	<form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
<!-- HEADER -->
<div id="header">
<h1 id="homeHeader">Wings and Things</h1>
	<ul>
	<li id="home">Home</li>
	<li id="about">About Us</li>
	<li id="menu">Menu</li>
	<li id="location">Location</li>
	</ul>
</div>
<!-- ABOUT US -->
<div class="hero-image">
	<div class="hero-text">
	<h1>Wings and Things</h1>
	<p>Wings on the fly!</p>
	</div>
</div>
<div class="row">
<div class="column">
	<h2 id="aboutHeader">About Us</h2>
	<p>Wings and Things food truck is a wing truck that use organic spices and locally born and raised chickens to make their tasty wings.</p>
</div>

<div class="column">
<h2>Founders</h2>
<p>This wing truck was founded by a young entrepreneur by the name of Robert, who wanted to make good comfort food for other people.</p>
</div>

</div>
<!-- MENU -->
 <div class="menu">

            <h2 id="menuHeader">Menu</h2>

        </div>
        <h3>Entrees</h3>
            <ul>
                <li>Citrus Wings $5</li>
                <li>Spicy Wings $5</li>
                <li>Garlic Lime Wings $6</li>
                <li>Ultimate Loaded Wings $15</li>
            </ul>
            <br>
            <h3>Sides</h3>
            <ul>
                <li>Homestyle Fries $1</li>
                <li>salad $3</li>
                <li>mixed vegetables $2</li>
            </ul>
            <br>
            <h3>Desserts</h3>

            <ul>
                <li>Ice Cream $1</li>
                <li>Fresh Fruit $1</li>
                <li>Cookie $2</li>
            </ul>
            <br>
            <h3>Drinks</h3>

            <ul>
                <li>Soft Drinks $2</li>
                <li>Lemonade $2</li>
                <li>Water $2</li>
                <li>Tea $2</li>

            </ul>
            <br>
<!-- FOOTER-->
<div id="footer">
	<h3>Contact Information</h3>
	<p>999-999-9999</p>
	<p>WingsandThings@gmail.com</p>
	<p id="locationHeader">Location: Dallas Farmers Market</p>
</div>
</body>
<script src="./main.js"></script>
</html>
