<!DOCTYPE html>
<html>
<head><link href="./style.css" rel="stylesheet" />
<style> @import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

body, html {
    height: 100%;

}
ul{
    list-style-type: none;
    width: 100%;
}


li{
float: left;
width: 23%;
margin: 5px;
}
li:hover{
border-bottom: 4px solid black;
color: #F71E1E;
}

/*    ID Styling    */
#header{
    padding-bottom:40px;
    background-color: lightblue;
}
 .hero-image {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://cdn.pixabay.com/photo/2016/03/05/20/02/appetizer-1238615_1280.jpg");
height: 50%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;

 }

 .hero-text{text-align: center;
 		position: absolute;
 		top: 50%;
 		left: 50%;
 		transform: translate(-50%, -50%);
 		color: white;
}

.row{
    display:flex;
    flex-direction:row;

}
.column{
    text-align:center;
    width:45%;
    margin:0 2%;
}

#footer{
	bottom: 0;
	background-color: #8AD6E6;
	text-align: center;
} </style>
</head>
<body>
  <form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
<!-- HEADER -->
<div id="header">
<h1 id="homeHeader">Jonseys Sandwhiches</h1>
	<ul>
	<li id="home">Home</li>
	<li id="about">About Us</li>
	<li id="menu">Menu</li>
	<li id="location">Location</li>
	</ul>
</div>
<!-- ABOUT US -->
 <div class="hero-image">
        	<div class="hero-text">
            	<h1>Jonseys Sandwhiches</h1>
            	<p>Home Of All Types Of Sandwhiches!</p>
        	</div>
        </div>
  <div class="row">
            <div class="column">
            	<h2 id="aboutHeader">About Us</h2>
            	<p>We are here to serve delicious sandwhiches</p>
            </div>

            <div class="column">
                <h2>Founders</h2>
                <p>I make great sandwhiches and I want everyone to enjoy them</p>
            </div>

        </div>



<!-- MENU -->
<div class="menu">

            <h2 id="menuHeader">Menu</h2>
 <h3>Entrees</h3>
            <ul>
                <li>Breakfast Burrito$2</li>
                <li>Egg Sandwhich $2</li>
                <li>Bacon,Egg and Chesse $2</li>
                <li>Turkey Sandwhich $2</li>
            </ul>
            <br>
                 <h3>Sides</h3>
            <ul>
                <li>HashBrowns $2</li>
                <li>Fruit Salad $2</li>
                <li>Fries $2</li>
            </ul>
            <br>


            <h3>Desserts</h3>

            <ul>
                <li>Cookie $4</li>
                <li>Ice-cream Sandwhich $4</li>
                <li> Macrons$4</li>
            </ul>
            <br>
        </div>





<!-- FOOTER-->
<div id="footer">
	<h3>Contact Information</h3>
	<p>999-999-9999</p>
	<p>jonseyssandwhiches@example.com
	<p>Location:DallasCollege and park</p>
</div>
</body>
<script src="./main.js"></script>
</html>
